# only-java-alpakka-sample-kafka-to-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/samples/javadsl/: Helper.java  Main.java  Movement.java
src/main/resources/: application-local.conf
