akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  # Properties for akka.kafka.ProducerSettings
  kafka.producer {
    kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
  }

  # Properties for akka.kafka.ConsumerSettings
  kafka.consumer {
    kafka-clients {
        bootstrap.servers = "localhost:9092"
    }
  }

  # Propertoes for elasticsearch
  elasticsearch {
    network.host = "localhost:9200"
  }
}
